{
	"folders": [
		{
			"name": "eda_plugin",
			"path": "."
		},
		{
			"name": "isimgui",
			"path": "..\\isimgui"
		},
		{
			"name": "isim",
			"path": "..\\.envs\\isim"
		}
	],
	"settings": {
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.terminal.activateEnvironment": true,
		"python.formatting.provider": "black",
		"python.linting.pydocstyleEnabled": true
		"[python]": {
			"editor.wordBasedSuggestions": false,
			"editor.formatOnSave": true
		},

	}
}